REACT_APP_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
REACT_APP_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
REACT_APP_API_BASE=https://librarybackend-woev.onrender.com   # Render backend URL
